{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoutiqueContext": "Server=DESKTOP-2F96MQ3;Database=Boutique;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
